# NationStatesReporter

./: .gitignore  Helpers.cs  Program.cs  README.md  Reporter.cs  appsettings.json  nsreporter.csproj  nsreporter.db.dorvan
Models/: AppSettings.cs  CompareResult.cs  ComparisonDTO.cs
Templates/: reporttemplate.txt
reporterdb/: ReporterContext.cs
reporterdb/Models/: DatedScale.cs
