<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\NationStatesAPI\nationstatesapi.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>		
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>
	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>	
		<OutputType>Exe</OutputType>
		<TargetFramework>net8</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="nsreporter" />
		<TrimmerRootAssembly Include="nationstatesapi" />
		<TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore" />
		<TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.Relational" />
		<TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.Abstractions" />
		<TrimmerRootAssembly Include="Microsoft.Net.Http.Formatting" />			
		<TrimmerRootAssembly Include="Microsoft.Extensions.Configuration" />
		<TrimmerRootAssembly Include="Microsoft.Extensions.Configuration.Binder" />
		<TrimmerRootAssembly Include="Microsoft.Extensions.Configuration.CommandLine" />
		<TrimmerRootAssembly Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<TrimmerRootAssembly Include="Microsoft.Extensions.Configuration.Json" />
	</ItemGroup>

</Project>